# flight-advisor

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Flight Advisor.postman_collection.json  local.postman_environment.json
src/main/java/com/htecgroup/flightadvisor/: FlightAdvisorApplication.java
src/main/java/com/htecgroup/flightadvisor/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ErrorConstants.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  JobCompletionNotificationListener.java  LoggingAspectConfiguration.java  ProfileConstants.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/htecgroup/flightadvisor/controller/: AirportController.java  AuthenticationController.java  CityController.java  CommentController.java  FlightController.java  RouteController.java
src/main/java/com/htecgroup/flightadvisor/controller/advice/: ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/htecgroup/flightadvisor/domain/: AbstractAuditingEntity.java  Airport.java  ApplicationUser.java  Authority.java  City.java  Comment.java  Route.java
src/main/java/com/htecgroup/flightadvisor/domain/projection/: CityCommentProjection.java
src/main/java/com/htecgroup/flightadvisor/exception/: CSVParseException.java  NotFoundException.java  StartJobException.java  UniqueConstraintViolatedException.java  UploadFileException.java  UsernameAlreadyTakenException.java
src/main/java/com/htecgroup/flightadvisor/logging/: LoggingAspect.java
src/main/java/com/htecgroup/flightadvisor/repository/: AirportRepository.java  AuthorityRepository.java  CityRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/htecgroup/flightadvisor/security/: AuthoritiesConstants.java  IsAdmin.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/htecgroup/flightadvisor/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/htecgroup/flightadvisor/service/: AirportService.java  CityService.java  CommentService.java  FileService.java  FlightService.java  RouteService.java  UserService.java
src/main/java/com/htecgroup/flightadvisor/service/batch/: AirportBatchService.java  JobService.java  RouteBatchService.java
src/main/java/com/htecgroup/flightadvisor/service/dto/: AuthenticateRequest.java  AuthenticateResponse.java  AuthorityDto.java  CityDto.java  CommentDto.java  ImportResponse.java  RegisterUserRequest.java  UserDto.java
src/main/java/com/htecgroup/flightadvisor/service/impl/: AirportServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FlightServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/htecgroup/flightadvisor/service/impl/batch/: AbstractOracleCSVLineTokenizer.java  AirportBatchServiceImpl.java  AirportOracleCSVLineTokenizer.java  AirportProcessor.java  JobServiceImpl.java  RouteBatchServiceImpl.java  RouteOracleCSVLineTokenizer.java  RouteProcessor.java
src/main/java/com/htecgroup/flightadvisor/service/mapper/: AuthorityMapper.java  CityCommentProjectionMapper.java  CityMapper.java  CommentMapper.java  RegisterUserMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_0_0__Initial_schema.sql  V1_0_1__Initial_data.sql
src/test/java/com/htecgroup/flightadvisor/controller/: AirportControllerTest.java  AuthenticationControllerTest.java  BaseIntegrationTest.java  CityControllerTest.java  CommentControllerTest.java  RouteControllerTest.java
